<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageTags>xamarin, forms, data grid, table, xamarin.forms, android, ios</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Authors>David Pruitt</Authors>
    <Version>0.1.1</Version>
    <Description>This package includes a "no-frills" data grid that can be used in Xamarin Forms applications.</Description>
    <Copyright>David Pruitt</Copyright>
    <PackageProjectUrl>https://github.com/davepruitt/NoFrillsDataGrid</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/davepruitt/NoFrillsDataGrid/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/davepruitt/NoFrillsDataGrid</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoFrillsDataGrid.Shared\NoFrills.Shared.csproj" />
  </ItemGroup>
</Project>