# NoFrillsDataGrid

./: .gitignore  README.md
Source/ExampleApplication/: ExampleApplication.sln
Source/ExampleApplication/ExampleApplication/ExampleApplication/: App.xaml  ExampleApplication.csproj  MainPage.xaml.cs
Source/ExampleApplication/ExampleApplication/ExampleApplication.Android/: ExampleApplication.Android.csproj  MainActivity.cs
Source/ExampleApplication/ExampleApplication/ExampleApplication.Android/Resources/: Resource.designer.cs
Source/NoFrillsDataGrid/: NoFrillsDataGrid.sln
Source/NoFrillsDataGrid/ExampleApplication/ExampleApplication/: App.xaml.cs  ExampleApplication.csproj  MainPage.xaml  MainPage.xaml.cs
Source/NoFrillsDataGrid/ExampleApplication/ExampleApplication.Android/: ExampleApplication.Android.csproj
Source/NoFrillsDataGrid/ExampleApplication/ExampleApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/NoFrillsDataGrid/NoFrills.Xamarin.Android/: NoFrills.Xamarin.Android.csproj  NoFrillsDataGridView.cs
Source/NoFrillsDataGrid/NoFrills.Xamarin.Android/Properties/: AssemblyInfo.cs
Source/NoFrillsDataGrid/NoFrills.Xamarin.Android/Resources/: Resource.designer.cs
Source/NoFrillsDataGrid/NoFrills.Xamarin.Android/Resources/values/: Strings.xml
Source/NoFrillsDataGrid/NoFrills.Xamarin.iOS/: NoFrills.Xamarin.iOS.csproj  NoFrillsDataGridView.cs
Source/NoFrillsDataGrid/NoFrills.Xamarin.iOS/Properties/: AssemblyInfo.cs
Source/NoFrillsDataGrid/NoFrillsDataGrid.Shared/: NoFrills.Shared.csproj  NoFrillsDataGrid.cs
Source/NoFrillsDataGrid/NoFrillsDataGrid.Xamarin.Forms/: NoFrills.Xamarin.Forms.csproj  NoFrillsDataGridView.cs
Source/test_data_grid/: test_data_grid.sln
Source/test_data_grid/test_data_grid/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoFrillsDataGrid.cs  NoFrillsDataGridView.cs
Source/test_data_grid/test_data_grid.iOS/: AppDelegate.cs  Info.plist  test_data_grid.iOS.csproj
Source/test_data_grid/test_data_grid.iOS/Properties/: AssemblyInfo.cs
test_data_grid/: test_data_grid.sln
test_data_grid/test_data_grid/: App.xaml  test_data_grid.csproj
test_data_grid/test_data_grid.Android/: MainActivity.cs  test_data_grid.Android.csproj
test_data_grid/test_data_grid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
test_data_grid/test_data_grid.Android/Resources/: Resource.designer.cs
test_data_grid/test_data_grid.iOS/: Main.cs
