<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <Description>Core library code for using the "no-frills" data grid.</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseUrl>https://github.com/davepruitt/NoFrillsDataGrid/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/davepruitt/NoFrillsDataGrid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davepruitt/NoFrillsDataGrid</RepositoryUrl>
    <Authors>David Pruitt</Authors>
    <Company>David Pruitt</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
  </ItemGroup>

</Project>
